upstream back {
  server backend:8080;
}

upstream front {
  server frontend:5173;
}

server {
    listen 8181;
    server_name localhost;

    location / {
      proxy_pass http://front/;
    }

    # location /api {
    #   proxy_set_header X-Forwarded-Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_pass http://back/;
    # }
}
