upstream back {
  server backend;
  # server backend;
  # server backend;
}

server {
    listen 80;
    server_name testivrim.site www.testivrim.site; # inserir dominio com e sem o "www" aqui para funcionar das duas formas no navegador

    location / {
      proxy_set_header Host $Host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://back; #change to 3001 for second app, but make sure second nextjs app starts on new port in packages.json "start": "next start -p 3001",
    }
}