events {}

http {
  upstream back {
    server backend1:8080;
    server backend2:8080;
  }

  upstream front {
    server frontend:3000;
  }

  server {
      listen 8181;
      server_name localhost;

      location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://front/;
      }

      location /api/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://back/;
      }
  }
}