ENV="local"
PORT=8080
PORT_LOCAL=8181

# POSTGRES
DATABASE_URL="postgresql://ivrim:vdJI9rjRp2X70Tn7udUhn9L7@localhost:5432/ivrim"
# DATABASE_URL_CONTAINER="postgresql://ivrim:vdJI9rjRp2X70Tn7udUhn9L7@db:5432/ivrim"
POSTGRES_DB="ivrim"
POSTGRES_USER="ivrim"
POSTGRES_PASSWORD="vdJI9rjRp2X70Tn7udUhn9L7"